  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">琉璃夜空</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a id="home" class="nav-link" aria-current="page" href="/">主页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://glassysky.cn:8080">个人博客</a>
          </li>
          <li class="nav-item">
            <a id="yunpan" class="nav-link" href="/download_list">云盘</a>
          </li>
          <li class="nav-item">
            <a id="luck" class="nav-link" href="/today">运势</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://glassysky.cn:8080/wp-admin/index.php">写博客</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
        <div class="m-2">
          <button class="btn btn-danger"><a class="text-white" href="/logout" style="text-decoration:none">退出</a></button>
        </div>
      </div>
    </div>
  </nav>
<div style="height: 50px;"></div>
